{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/ask-claude",
      "dest": "/api/index.py"
    }
  ]
}
